
@blue: rgb(54, 51, 119);
@blue--lighter: rgb(94, 91, 144);
@blue--lightest: rgb(144, 142, 170);
@blue--darker: rgb(25, 21, 93);
@blue--darkest: rgb(8, 5, 67);

@green--lightest: rgb(201, 221, 179);

@red: rgb(164, 55, 65);
@red--lightest: rgb(235, 190, 195);
