
.serif {
    color: @black;
    font-family: lora, georgia, serif;
}

.sans {
    color: @black;
    font-family: roboto condensed, helvetica, sans-serif;
}

.typo--brand {
    .sans();
    font-size: 2.333rem;
    text-transform: uppercase;
}

.typo--link {
  .serif();
  text-decoration: none;
  text-transform: lowercase;
}

.typo--info {
  .serif();
  font-size: 0.667rem;
  line-height: 1.333rem;
}

.typo--meta {
  .sans();
  text-transform: uppercase;
  font-size: 0.5rem;
}

body {
    .serif();
}


@media all and (min-width: 960px) {
    html{
        font-size: 20px;
    }
}


@media all and (max-width: 959px) and (min-width: 600px) {
    html{
        font-size: 18px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    html{
        font-size: 16px;
    }
}
