.md-appearance {
    max-width: 20rem;
    padding: @gutter--column;
}

.md-appearance--meta {
    display: flex;
    justify-content: space-between;
}

.md-appearance--content {
    display: flex;
    justify-content: space-between;
}

.md-appearance--where {
    .typo--meta;
    color: @grey;
}

.md-appearance--when {
    .typo--info;
    width: 5rem;
}

.md-appearance--link {
    .typo--meta;
    color: @grey;
}
