.md-contact {
    .mix-module;

    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

@media all and (max-width: 599px) and (min-width: 320px) {
    .md-contact {
      flex-direction: column;
      align-items: center;
    }
}
