.md-frode {
  .mix-module;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

@media all and (max-width: 599px) and (min-width: 320px) {
    .md-frode {
      flex-direction: column-reverse;
      align-items: center;
    }
}

.md-frode--selfie {
  img {
    max-height: 20rem;
    box-shadow: -0.1rem 0.1rem 0.1rem @black;
  }
}

.md-frode--menu {
  .link {
      animation: fadein @duration--vlong ease-in;
  }

  p.name {
    .typo--brand;
    color: @green--darkest
  }
}

.md-frode--recent {
    animation: fadein @duration--long ease-in;
}
